
# executed as python source code
# sys is in scope as well as PY3 if the major
# version number is greater than or wequal to three.

SWIG = '/usr/bin/swig'
CXX = '/usr/bin/g++'

# must be a valid string
SWIGOPTS   = '-O -Wall'
CXXOPTS    = '-Wall -O2 -fPIC'

# relative to the directory with build.py
PCGHEADERS = '../pcg-cpp/include'

# if evaluates to false, a default is chosen,
# based on the version of the interpreter running.
PYHEADERS  = '/usr/include/python3.6m' if PY3 else None

# support for serialization
# does not work for generators with 128 bits of state
GETSET     = True

